* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
  }

.logo {
  width: 100px;
  /* height: auto; */
  margin: 3% 10%;
}

header {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  /* grid-template-columns: 40% 60%; */
  /* width: 100%; */
}

.main {
  background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(85,85,85,1) 24%, rgba(136,136,136,1) 100%);
  height: 100vh;
  /* display: grid;
  grid-template-columns: 30% 40% 30%; */
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation-name: main;
  animation-duration: 4s;
}

@keyframes main {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

nav > a {
  margin: 15px;
  /* margin: 8% 10%; */
  height: 12%;
  /* width: 15%; */
  color: #333;
  font-size: 16px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
  text-decoration: none;
}

nav > a:hover {
  background: #333;
  color: white;
}

.has-border {
  border-radius: 6px;
  border: 2px solid #403940;
  background: none;
  padding: 10px;
}

nav {
  display: flex;
  align-content: center;
  /* width: 100%; */
  padding-right: 2%;
}

.profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 2em;
  padding: auto;
  grid-column: 2/3;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.header-text {
  font-size: 3em;
  color:white;
  /* grid-column: 2/3; */
  margin-top: 3%;
  border-bottom: 2px dotted #403940;
  text-shadow: 2px 2px #333;
}

h2 {
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}

.my-button {
  /* grid-column: 2/3; */
  margin: 3% auto;
  width: auto;
  height: auto;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  /* padding-bottom: 5%; */
  text-align: center;
  color: white;
  letter-spacing: 9px;
  background: #F9C241;
  color: #333;
  text-decoration: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.copyright {
  grid-column: 2/3;  
  text-align: center;
  margin: 20px;
}

#portfolio {
  background: #F9C241;
  color: #333;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paragraph {
  margin: auto 20% 5% 20%;
}

.card {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px;
}

.card-img {
  width: 300px;
}

.card a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}

.page-header {
  text-align: center;
}


@media (max-width: 576px) {
  nav {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  header {
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}

